# PersonalProject

./: .classpath  .project  empty.db  pom.xml  todolist.db  todolist.json  todolist.txt  todolist_backup.db
src/com/todo/: Main.java  TodoMain.java
src/com/todo/dao/: TodoItem.java  TodoList.java
src/com/todo/menu/: Menu.java
src/com/todo/service/: DbConnect.java  StringParser.java  TodoUtil.java
